{
  "name": "net64.github.io",
  "description": "Official Net64 website.",
  "version": "0.0.1",
  "private": false,
  "authors": [
    "Mario Reder <mreder1289@gmail.com>"
  ],
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "start": "npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.7.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.85",
    "gatsby-image": "^2.0.5",
    "gatsby-plugin-emotion": "^4.0.1",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-analytics": "^2.0.15",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^2.0.1",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-json": "^2.1.1",
    "gatsby-transformer-remark": "^2.1.3",
    "gatsby-transformer-sharp": "^2.1.1",
    "modern-normalize": "^0.5.0",
    "normalize.css": "^8.0.0",
    "polished": "^2.0.3",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "rehype-react": "^3.1.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2"
  }
}
